{
  "name": "stringofpearls",
  "version": "6.29.0-BETA",
  "description": "An ATC simulator in HTML5",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11.0.0 <12"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "audit:production": "npm audit --omit=dev --audit-level=low",
    "build": "node tools/build.js --production",
    "build:dev": "node tools/build.js",
    "build:test": "node tools/build.test.js",
    "browser:smoke": "tools/browser-smoke/run.sh",
    "core:browser-free": "node tools/core-services-browser-free.test.js",
    "coverage:test": "node tools/coverage.test.js",
    "docker:smoke": "tools/docker/smoke-test.sh",
    "lint": "eslint src test tools eslint.config.js",
    "release:check": "node tools/release/cli.js --check",
    "release:prepare": "node tools/release/cli.js --prepare",
    "release:test": "node --test tools/release/*.test.js tools/build-changelog.test.js tools/ci/classify-master-acceptance.test.js",
    "server": "npm run start",
    "server:test": "npm run build && node tools/server.test.js",
    "start": "node public/assets/scripts/server/index.js",
    "test": "ava --concurrency=5",
    "test:coverage": "c8 ava --concurrency=5 && npm run coverage:test",
    "typecheck:contracts": "tsc --project tsconfig.contracts.json",
    "validator": "npm run validate:assets",
    "validator:test": "node tools/validate-assets.test.js",
    "validate:assets": "node tools/validate-assets.js",
    "watch": "node tools/build.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blairhoddinott/stringofpearls.git"
  },
  "keywords": [
    "atc",
    "html5",
    "canvas",
    "javascript",
    "game",
    "simulator",
    "air traffic control",
    "airline",
    "aviation",
    "airplane"
  ],
  "author": "Jon Ross <jonrosszlsa@gmail.com> (http://zlsa.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blairhoddinott/stringofpearls/issues"
  },
  "homepage": "https://github.com/blairhoddinott/stringofpearls",
  "ava": {
    "files": [
      "test/**/*.spec.js"
    ],
    "sources": [
      "!**/_mocks/**",
      "!**/fixtures/**",
      "!**/testHelpers/**"
    ],
    "verbose": true,
    "require": [
      "./test/testHelpers/registerBabel.js",
      "./test/testHelpers/globalProps.js",
      "./test/testHelpers/localStorage.js",
      "./test/testHelpers/setupBrowserEnv.js"
    ]
  },
  "c8": {
    "all": true,
    "check-coverage": true,
    "branches": 90,
    "functions": 70,
    "include": [
      "src/assets/scripts/**/*.js",
      "!src/assets/scripts/client/constants/**/*.js",
      "!**/_mocks/**",
      "!**/fixtures/**",
      "!**/testHelpers/**",
      "!**/public/**"
    ],
    "reporter": [
      "text",
      "json-summary",
      "lcov"
    ],
    "lines": 68,
    "statements": 68
  },
  "dependencies": {
    "ansi-colors": "3.2.4",
    "express": "4.22.3",
    "handlebars": "4.7.9",
    "jquery": "3.5.0",
    "lodash": "4.18.1",
    "raf": "3.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/register": "7.29.7",
    "@eslint/js": "10.0.1",
    "autoprefixer": "10.6.0",
    "ava": "6.4.1",
    "c8": "12.0.0",
    "clean-css": "5.3.3",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "eslint-plugin-import-x": "4.17.1",
    "globals": "17.12.0",
    "handlebars-layouts": "3.1.4",
    "js-yaml": "3.15.2",
    "jsdom": "29.0.0",
    "less": "4.9.1",
    "postcss": "8.5.28",
    "showdown": "1.9.1",
    "sinon": "22.1.0",
    "source-map": "0.5.7",
    "typescript": "7.0.2"
  }
}
